This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relatório.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Relatório-blx.bib
Database file #2: Relatorio.bib
Warning--I didn't find a database entry for "mfcc_implementation"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1204 strings with 9266 characters,
and the built_in function-call counts, 29080 in all, are:
= -- 1892
> -- 1084
< -- 192
+ -- 1190
- -- 654
* -- 1698
:= -- 3264
add.period$ -- 0
call.type$ -- 5
change.case$ -- 105
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 2987
empty$ -- 2388
format.name$ -- 299
if$ -- 5625
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 160
num.names$ -- 236
pop$ -- 1478
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 992
stack$ -- 0
substring$ -- 3056
swap$ -- 700
text.length$ -- 138
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 156
(There was 1 warning)
