% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{dsp_vantagens}{online}{}
    \name{author}{1}{}{%
      {{hash=BJL}{%
         family={Broge},
         family_i={B\bibinitperiod},
         given={Jean\bibnamedelima L.},
         given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJL1}
    \strng{fullhash}{BJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The benefits and advantages of digital signal processing}
    \verb{url}
    \verb http://articles.sae.org/14409/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{smith1999dsp}{book}{}
    \name{author}{1}{}{%
      {{hash=SSW}{%
         family={Smith},
         family_i={S\bibinitperiod},
         given={Steven\bibnamedelima W.},
         given_i={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {California Technical Publishing}%
    }
    \strng{namehash}{SSW1}
    \strng{fullhash}{SSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0-9660176-6-8}
    \field{title}{The Scientist and Engineer's Guide to Digital Signal
  Processing}
    \field{year}{1999}
  \endentry

  \entry{purves2001neuroscience}{book}{}
    \name{author}{7}{}{%
      {{hash=PD}{%
         family={Purves},
         family_i={P\bibinitperiod},
         given={D.},
         given_i={D\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fitzpatrick},
         family_i={F\bibinitperiod},
         given={D.},
         given_i={D\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Katz},
         family_i={K\bibinitperiod},
         given={L.C.},
         given_i={L\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lamantia},
         family_i={L\bibinitperiod},
         given={A.S.},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McNamara},
         family_i={M\bibinitperiod},
         given={J.O.},
         given_i={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Williams},
         family_i={W\bibinitperiod},
         given={S.M.},
         given_i={S\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Augustine},
         family_i={A\bibinitperiod},
         given={G.J.},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sinauer Associates}%
    }
    \strng{namehash}{PDFDKL+1}
    \strng{fullhash}{PDFDKLLAMJWSAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3}
    \field{isbn}{0878937269}
    \field{pages}{290\bibrangedash 291}
    \field{title}{Neuroscience}
    \verb{url}
    \verb https://books.google.com.br/books?id=F4pTPwAACAAJ
    \endverb
    \field{year}{2004}
  \endentry

  \entry{benesty2007springer}{book}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Benesty},
         family_i={B\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sondhi},
         family_i={S\bibinitperiod},
         given={M.M.},
         given_i={M\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         family_i={H\bibinitperiod},
         given={Y.},
         given_i={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BJSMHY1}
    \strng{fullhash}{BJSMHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783540491255}
    \field{series}{Springer Handbook of Speech Processing}
    \field{title}{Springer Handbook of Speech Processing}
    \verb{url}
    \verb https://books.google.com.br/books?id=Slg10ekZBkAC
    \endverb
    \field{year}{2007}
  \endentry
\endsortlist
\endinput
