\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Relatório-blx,Relatorio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta de trabalho}{3}}
\citation{dsp_vantagens}
\abx@aux@cite{dsp_vantagens}
\abx@aux@segm{0}{0}{dsp_vantagens}
\citation{smith1999dsp}
\abx@aux@cite{smith1999dsp}
\abx@aux@segm{0}{0}{smith1999dsp}
\citation{purves2001neuroscience}
\abx@aux@cite{purves2001neuroscience}
\abx@aux@segm{0}{0}{purves2001neuroscience}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise do tema}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projeto de sistemas embarcados}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Especifica\IeC {\c c}\IeC {\~a}o de componentes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aquisi\IeC {\c c}\IeC {\~a}o e tratamento de sinais anal\IeC {\'o}gicos}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processamento digital de sinais sonoros}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Audi\IeC {\c c}\IeC {\~a}o humana}{4}}
\citation{benesty2007springer}
\abx@aux@cite{benesty2007springer}
\abx@aux@segm{0}{0}{benesty2007springer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Amostragem}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cepstrum}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MFCC}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o via radiofrequ\IeC {\^e}ncia}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Meios de transmiss\IeC {\~a}o}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modula\IeC {\c c}\IeC {\~a}o digital}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o de dados}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classifica\IeC {\c c}\IeC {\~a}o por redes neurais artificiais}{6}}
\citation{mfcc_implementation}
\abx@aux@cite{mfcc_implementation}
\abx@aux@segm{0}{0}{mfcc_implementation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia de trabalho}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{8}}
\newlabel{my-label}{{5}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dsp_vantagens}{none/global/}
\abx@aux@defaultrefcontext{0}{smith1999dsp}{none/global/}
\abx@aux@defaultrefcontext{0}{purves2001neuroscience}{none/global/}
\abx@aux@defaultrefcontext{0}{benesty2007springer}{none/global/}
