\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Proposta de trabalho}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}An\IeC {\'a}lise do tema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Projeto de sistemas embarcados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aquisi\IeC {\c c}\IeC {\~a}o e tratamento de sinais anal\IeC {\'o}gicos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Processamento digital de sinais sonoros}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Audi\IeC {\c c}\IeC {\~a}o humana}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Amostragem}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MFCC}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o via radiofrequ\IeC {\^e}ncia}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Meios de transmiss\IeC {\~a}o}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Modula\IeC {\c c}\IeC {\~a}o digital}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Transmiss\IeC {\~a}o e recep\IeC {\c c}\IeC {\~a}o de dados}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metodologia de trabalho}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cronograma}{7}
